{
  "name": "Zero Cost AI Dating",
  "short_name": "ZC Dating",
  "description": "Dating that explains itself — on-device matching, zero cost, no AI API calls.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff1f4",
  "theme_color": "#e8446a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
